{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is an old folder I can\'92t delete. GIT can be such a pain in the ass sometimes eh? \
If you know how to delete this please DM me over on Twitter! :)\
\
Otherwise, 
\b if you want to checkout the layouts I\'92ve done using CSS Grid, you find them in \'91grid layouts\'92\
\

\b0 Thanks! \
\
}